CBDBusRouting/CBDBusRouting/CBDBusRouting/Locations.xaml

<Page x:Class="CBDBusRouting.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Locations">

    <Grid Background="White">
        <Grid Background="White">
            <Button Content="Save It!!" HorizontalAlignment="Left" Height="55.957" Margin="282.988,560.53,0,0" VerticalAlignment="Top" Width="634.926" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF5D5D5D"/>
                </Button.Effect>
            </Button>
            <Label Content="Location" HorizontalAlignment="Left" Height="102.06" Margin="481.949,29.672,0,0" VerticalAlignment="Top" Width="222.273" FontSize="36" FontFamily="Leelawadee UI"/>
            <Label Content="Nickname: " HorizontalAlignment="Left" Height="33.216" Margin="301.346,148.63,0,0" VerticalAlignment="Top" Width="170.313" FontSize="14" FontFamily="Leelawadee UI"/>
            <TextBox Name="nickname" HorizontalAlignment="Left" Height="33.216" Margin="471.659,148.63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340.059" FontFamily="Leelawadee UI"/>
            <Label Content="Address:&#x9;" HorizontalAlignment="Left" Height="33.216" Margin="295.786,206.312,0,0" VerticalAlignment="Top" Width="146.237" FontSize="14" FontFamily="Leelawadee UI"/>
            <Label Content="City:" HorizontalAlignment="Left" Height="33.215" Margin="295.786,263.995,0,0" VerticalAlignment="Top" Width="133.439" FontSize="14" FontFamily="Leelawadee UI"/>
            <TextBox Name="address" HorizontalAlignment="Left" Height="33.216" Margin="471.659,206.312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340.059" FontFamily="Leelawadee UI"/>
            <TextBox Name="city" HorizontalAlignment="Left" Height="33.215" Margin="471.659,263.995,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340.059" FontFamily="Leelawadee UI"/>
        </Grid>

    </Grid>
</Page>
