CBDBusRouting/GroupTab.xaml

<Page x:Class="CBDBusRouting.GroupTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Groups">

    <Grid>
        <Button x:Name="newGroup" Width="150" Height="40" HorizontalAlignment="Left" MinWidth="150" MinHeight="40" VerticalAlignment="Top" Margin="20,20,0,0" FontFamily="Segoe UI Semibold" FontSize="16" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Opacity="0.75"/>
            </Button.Effect>
            Add Group
        </Button>

        <TextBlock Width="791" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" FontSize="14">output group name, based on groups already added</TextBlock>
        <Button x:Name="editGroup" Width="80" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,199.6,0" FontFamily="Segoe UI Semibold" FontSize="16" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Opacity="0.75"/>
            </Button.Effect>
            Edit
        </Button>
        <Button x:Name="deleteGroup" Width="80" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,90,0" FontFamily="Segoe UI Semibold" FontSize="16" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Opacity="0.75"/>
            </Button.Effect>
            Delete
        </Button>
        

    </Grid>
</Page>
