CBDBusRouting/CBDBusRouting/Buses.xaml

<Page x:Class="CBDBusRouting.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFEBEBEB">
        <TextBox HorizontalAlignment="Left" Height="37.175" Margin="387.877,108.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.117" FontFamily="Leelawadee UI"/>
        <Label Content="Bus Capacity" HorizontalAlignment="Left" Height="66.256" Margin="179.365,99.365,0,0" VerticalAlignment="Top" Width="228.162" FontSize="16" FontFamily="Leelawadee UI"/>
        <Label Content="Number of busses:" HorizontalAlignment="Left" Height="66.255" Margin="181.331,165.621,0,0" VerticalAlignment="Top" Width="228.162" FontSize="16" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="37.174" Margin="387.877,175.744,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220.117" FontFamily="Leelawadee UI"/>
        <Label Content="Wheel Chair Accessible?" HorizontalAlignment="Left" Height="64.555" Margin="181.331,243.745,0,0" VerticalAlignment="Top" Width="202.221" FontSize="16" FontFamily="Leelawadee UI"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Height="32.193" Margin="389.946,260.26,0,0" VerticalAlignment="Top" Width="100.519" FontFamily="Leelawadee UI" FontSize="16"/>
        <CheckBox Content="No" HorizontalAlignment="Left" Height="32.193" Margin="485.854,260.26,0,0" VerticalAlignment="Top" Width="100.519" RenderTransformOrigin="0.515,2.005" FontFamily="Leelawadee UI" FontSize="16"/>
        <Button Content="Save It!!" HorizontalAlignment="Left" Height="38.839" Margin="179.365,336.665,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Busses" HorizontalAlignment="Left" Height="70.84" Margin="318.299,23.525,0,0" VerticalAlignment="Top" Width="123.711" FontSize="36" FontFamily="Leelawadee UI"/>

    </Grid>
</Page>
