CBDBusRouting/CBDBusRouting/Buses.xaml

<Page x:Class="CBDBusRouting.BusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Buses Page">

    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Color="#FF454545" ShadowDepth="3"/>
        </Grid.Effect>
        <TextBox HorizontalAlignment="Left" Height="50.031" Margin="592.404,177.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297.148" FontFamily="Leelawadee UI"/>
        <Label Content="Bus Capacity" HorizontalAlignment="Left" Height="89.168" Margin="310.923,164.937,0,0" VerticalAlignment="Top" Width="308.008" FontSize="16" FontFamily="Leelawadee UI"/>
        <Label Content="Number of buses:" HorizontalAlignment="Left" Height="89.168" Margin="313.577,254.105,0,0" VerticalAlignment="Top" Width="308.008" FontSize="16" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="50.03" Margin="592.404,267.729,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297.148" FontFamily="Leelawadee UI"/>
        <Label Content="Wheel Chair Accessible?" HorizontalAlignment="Left" Height="86.88" Margin="313.577,359.246,0,0" VerticalAlignment="Top" Width="272.989" FontSize="16" FontFamily="Leelawadee UI"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Height="43.326" Margin="595.197,381.472,0,0" VerticalAlignment="Top" Width="135.696" FontFamily="Leelawadee UI" FontSize="16"/>
        <CheckBox Content="No" HorizontalAlignment="Left" Height="43.326" Margin="724.669,381.472,0,0" VerticalAlignment="Top" Width="135.696" RenderTransformOrigin="0.515,2.005" FontFamily="Leelawadee UI" FontSize="16"/>
        <Button Content="Save It!!" HorizontalAlignment="Left" Height="52.27" Margin="310.923,484.3,0,0" VerticalAlignment="Top" Width="576.618" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF5D5D5D"/>
            </Button.Effect>
        </Button>
        <Label Content="Buses" HorizontalAlignment="Left" Height="95.338" Margin="498.477,62.87,0,0" VerticalAlignment="Top" Width="167.004" FontSize="36" FontFamily="Leelawadee UI"/>

    </Grid>
</Page>
