CBDBusRouting/CBDBusRouting/Groups.xaml

<Page x:Class="CBDBusRouting.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <!--This lable will be auto populated with the next ID to use for the group -->
        <Label Content="Name: " HorizontalAlignment="Left" Height="40.037" Margin="189.6,92.569,0,0" VerticalAlignment="Top" Width="114.576" FontSize="14" FontFamily="Leelawadee UI"/>
        <Label Content="Location: " HorizontalAlignment="Left" Height="46.211" Margin="189.6,138.885,0,0" VerticalAlignment="Top" Width="114.576" FontSize="14" FontFamily="Leelawadee UI"/>
        <Label Content="Leader: " HorizontalAlignment="Left" Height="41.684" Margin="189.6,185.096,0,0" VerticalAlignment="Top" Width="94.967" FontSize="14" FontFamily="Leelawadee UI"/>
        <Label Content="Group Size: " HorizontalAlignment="Left" Height="40.139" Margin="189.6,226.78,0,0" VerticalAlignment="Top" Width="114.576" FontSize="14" FontFamily="Leelawadee UI"/>
        <Label Content="Student Leader:" HorizontalAlignment="Left" Height="40.037" Margin="189.6,273.197,0,0" VerticalAlignment="Top" Width="143.989" FontSize="14" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="23.055" Margin="369.538,92.569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.771" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="23.055" Margin="369.538,185.096,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.771" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="23.055" Margin="369.538,226.78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.771" FontFamily="Leelawadee UI"/>
        <TextBox HorizontalAlignment="Left" Height="23.055" Margin="369.538,273.197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228.771" FontFamily="Leelawadee UI"/>
        <Label Content="Wheel Chair Access" HorizontalAlignment="Left" Height="40.036" Margin="189.6,319.512,0,0" VerticalAlignment="Top" Width="197.913" FontSize="14" FontFamily="Leelawadee UI"/>
        <CheckBox Content="Yes" HorizontalAlignment="Left" Height="19.966" Margin="394.159,329.754,0,0" VerticalAlignment="Top" Width="104.472" FontFamily="Leelawadee UI"/>
        <CheckBox Content="No" HorizontalAlignment="Left" Height="19.966" Margin="493.837,329.754,0,0" VerticalAlignment="Top" Width="104.472" RenderTransformOrigin="0.515,2.005" FontFamily="Leelawadee UI"/>
        <Button Content="Save It!!" HorizontalAlignment="Left" Height="38.839" Margin="177.25,378.468,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16">
            <Button.Effect>
                <DropShadowEffect Color="#FF5D5D5D"/>
            </Button.Effect>
        </Button>
        <ComboBox HorizontalAlignment="Left" Height="23.054" Margin="371.564,138.885,0,0" VerticalAlignment="Top" Width="226.745" FontFamily="Leelawadee UI">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Groups" HorizontalAlignment="Left" Height="70.84" Margin="311.099,10,0,0" VerticalAlignment="Top" Width="123.711" FontSize="36" FontFamily="Leelawadee UI"/>
    </Grid>
</Page>
