CBDBusRouting/CBDBusRouting/Home.xaml

<Page x:Class="CBDBusRouting.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Home">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="570.4" VerticalAlignment="Top" Width="1193.6" TabStripPlacement="Top">
            <TabItem Header="Groups" FontSize="16" FontFamily="Leelawadee UI">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="1082*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add New Group" HorizontalAlignment="Left" Height="28.8" Margin="7,12.54,0,0" VerticalAlignment="Top" Width="146.4" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_G">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <ListBox HorizontalAlignment="Left" Height="402.1" Margin="10,46.34,0,0" VerticalAlignment="Top" Width="1167.6" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Edit Group" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,149.2,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete Group" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,10,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Save It!!" HorizontalAlignment="Left" Height="38.839" Margin="268.314,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" Grid.Column="1" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <!--<ItemsControl ItemsSource=""/> 
                        this is where we will have the user select an item in the list then hit one either edit or delete-->
                </Grid>
            </TabItem>
            <TabItem Header="Busses" BorderBrush="#FF8E0000" FontSize="16" FontFamily="Leelawadee UI">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button Content="Add New Bus" HorizontalAlignment="Left" Height="28.8" Margin="7,12.54,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_B">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <ListBox HorizontalAlignment="Left" Height="402.1" Margin="10,46.34,0,0" VerticalAlignment="Top" Width="1167.6" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Edit Bus" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,149.2,0" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete Bus" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,10,0" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Give Me Some Results!" HorizontalAlignment="Left" Height="38.839" Margin="373.367,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5D5D5D"/>
                        </Button.Effect>
                    </Button>
                    <!--<ItemsControl ItemsSource=""/> 
                        this is where we will have the user select an item in the list then hit either edit or delete-->
                </Grid>
            </TabItem>
            <TabItem  Header="Locations" BorderBrush="#FF8E0000" FontSize="16" FontFamily="Leelawadee UI">
                <TabItem.Background>
                    <LinearGradientBrush 
                    EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button Content="Add New Location" HorizontalAlignment="Left" Height="28.8" Margin="7,12.54,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_L">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <ListBox HorizontalAlignment="Left" Height="402.1" Margin="10,46.34,0,0" VerticalAlignment="Top" Width="1167.6" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Edit Location" HorizontalAlignment="Right" Height="28.8" Margin="0,13.37,173.2,0" VerticalAlignment="Top" Width="131.2" FontSize="14" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete Location" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,10,0" VerticalAlignment="Top" Width="136" FontSize="14" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Save it!" HorizontalAlignment="Left" Height="38.839" Margin="373.367,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5D5D5D"/>
                        </Button.Effect>
                    </Button>
                    <!--<ItemsControl ItemsSource=""/> 
                        this is where we will have the user select an item in the list then hit either edit or delete-->
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Page>
