CBDBusRouting/CBDBusRouting/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CBDBusRouting"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CBDBusRouting.Home"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Home">

    <Grid>
        <TabControl Name="Tabs" HorizontalAlignment="Left" Height="570.4" VerticalAlignment="Top" Width="1193.6" TabStripPlacement="Top">
            <TabItem Header="Groups" FontSize="16" FontFamily="Leelawadee UI">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="342*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add New Group" HorizontalAlignment="Left" Height="28" Margin="7,13,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_G">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>

                    <Button Content="Edit Group" HorizontalAlignment="Right" Height="28" Margin="0,13,149,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" Click="Button_Click_GEdit">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete Group" HorizontalAlignment="Right" Height="28" Margin="0,13,10,0" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" Click="Button_Click_GDelete">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Save It!!" HorizontalAlignment="Left" Height="39" Margin="211.294,470,0,0" VerticalAlignment="Top" Width="427" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_GSave">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Give Me Some Results!" HorizontalAlignment="Left" Height="26" Margin="211.294,13,0,0" VerticalAlignment="Top" Width="427" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" Grid.Column="2" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_Gimme">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <!--Listbox for complete list-->
                    <ListBox Name="CompleteList" HorizontalAlignment="Left" Height="346" Margin="32,102,0,0" VerticalAlignment="Top" Width="453" Grid.ColumnSpan="3" Background="White">
                        <!--<ItemsControl ItemsSource="{Binding Path=vm.allGroups}"/>-->
                    </ListBox>
                    <!--Listbox for Run List-->
                    <ListBox Name="RunList" HorizontalAlignment="Left" Height="346" Margin="538.294,102,0,0" VerticalAlignment="Top" Width="428" Background="White" Grid.Column="2">
                        <!--<ItemsControl ItemsSource=""/>-->
                    </ListBox>
                    <local:LeftArrow Grid.Column="2" Margin="361.294,277,530,181"/>
                    <local:RightArrow Grid.Column="2" Margin="361.294,170,530,287"/>
                    <Label Content="All the Groups" HorizontalAlignment="Left" Height="38" Margin="25.294,59,0,0" VerticalAlignment="Top" Width="122" Grid.Column="2" FontWeight="Bold" RenderTransformOrigin="0.431,0.614"/>
                    <Label Content="Run List of Groups" HorizontalAlignment="Left" Height="38" Margin="687.294,59,0,0" VerticalAlignment="Top" Width="142" Grid.Column="2" FontWeight="Bold"/>
                    <Button x:Name="MoveAllGroupToRunGroup" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="361,170,0,0" VerticalAlignment="Top" Width="135" Height="80" Click="MoveAllGroupToRunGroup_Click" Background="Transparent" BorderBrush="Transparent"/>
                    <Button x:Name="MoveRunGroupToAllGroup" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="361,277,0,0" VerticalAlignment="Top" Width="135" Height="79" Click="MoveRunGroupToAllGroup_Click" Background="Transparent" BorderBrush="Transparent"/>

                    <!-- this is where we will have the user select an item in the list then hit one either edit or delete-->
                </Grid>
            </TabItem>

            <TabItem  Header="Locations" BorderBrush="#FF8E0000" FontSize="16" FontFamily="Leelawadee UI">
                <TabItem.Background>
                    <LinearGradientBrush 
                    EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button Content="Add New Location" HorizontalAlignment="Left" Height="28.8" Margin="7,12.54,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_L">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <ListBox Name="LocationList" HorizontalAlignment="Left" Height="402.1" Margin="10,46.34,0,0" VerticalAlignment="Top" Width="1167.6" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Delete Location" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,10,0" VerticalAlignment="Top" Width="136" FontSize="14" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_LocDelete">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Save it!" HorizontalAlignment="Left" Height="38.839" Margin="640.567,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold" Click="Button_Click_LSave">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5D5D5D"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Refresh Locations!" HorizontalAlignment="Left" Height="38.839" Margin="61.367,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold" Click="Button_Click_R">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5D5D5D"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Give Me Some Results!" HorizontalAlignment="Left" Height="26.299" Margin="352.367,13.37,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_Gimme">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <!--<ItemsControl ItemsSource=""/> 
                        this is where we will have the user select an item in the list then hit either edit or delete-->
                </Grid>

            </TabItem>
            <TabItem Header="Buses" BorderBrush="#FF8E0000" FontSize="16" FontFamily="Leelawadee UI">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Button Content="Add New Bus" HorizontalAlignment="Left" Height="28.8" Margin="7,12.54,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_B">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <ListBox Name="BusList" HorizontalAlignment="Left" Height="402.1" Margin="10,46.34,0,0" VerticalAlignment="Top" Width="1167.6" Grid.ColumnSpan="2" Background="White"/>
                    <Button Content="Edit Bus" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,149.2,0" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_EditB">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Delete Bus" HorizontalAlignment="Right" Height="28.8" Margin="0,12.54,10,0" VerticalAlignment="Top" Width="120" FontSize="14" Grid.Column="1" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" Click="Button_Click_BusDelete">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF797979"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Give Me Some Results!" HorizontalAlignment="Left" Height="38.839" Margin="373.367,469.832,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontSize="16" FontWeight="Bold" Click="Button_Click_Gimme">
                        <Button.Effect>
                            <DropShadowEffect Color="#FF5D5D5D"/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Give Me Some Results!" HorizontalAlignment="Left" Height="26.299" Margin="373.367,13.791,0,0" VerticalAlignment="Top" Width="427.139" Background="#FFB81F31" BorderBrush="{x:Null}" Foreground="White" FontFamily="Leelawadee UI" FontWeight="Bold" FontSize="16" Click="Button_Click_Gimme">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <!--<ItemsControl ItemsSource=""/> 
                        this is where we will have the user select an item in the list then hit either edit or delete-->
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
